services:
  - type: web
    name: ai-doc-backend
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Day3/Dockerfile.backend   # <--- updated path
    envVars:
      - key: RENDER_ENV
        value: production

  - type: web
    name: ai-doc-frontend
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Day3/Dockerfile           # <--- updated path
    envVars:
      - key: BACKEND_URL
        value: https://ai-doc-backend.onrender.com
